\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.15}

\begin{document}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
    width=16cm,
    height=6cm,
    enlargelimits=false,
    title = {Smoothed periodogram},
    xlabel = {Frequency, s${}^{-1}$},
    ylabel = {},
    grid=both,
    grid style={line width=.1pt, draw=gray!10},
    x tick label style={
        /pgf/number format/.cd,
            fixed, fixed zerofill, precision=2,
        /tikz/.cd
    },
    y tick label style={
        /pgf/number format/.cd,
            fixed, fixed zerofill, precision=2,
        /tikz/.cd
    }
    ]
    \addplot[blue] table {../../../bin/data/smt_periodogram1.dat};
\end{axis}
\end{tikzpicture}
\end{document}