\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.15}

\begin{document}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
    width=16cm,
    height=8cm,
    enlargelimits=false,
    title = {},
    xlabel = {$A_1^2$},
    ylabel = {mean value},
    grid=both,
    grid style={line width=.1pt, draw=gray!10},
    x tick label style={
        /pgf/number format/.cd,
            fixed, fixed zerofill, precision=0,
        /tikz/.cd
    },
    y tick label style={
        /pgf/number format/.cd,
            fixed, fixed zerofill, precision=1,
        /tikz/.cd
    },
    legend cell align=left,
    legend pos=north west,
    ymin=0,
    %ymax=100,
    clip mode=individual,
    ]
    \addplot[only marks,mark size = 0.5] table {../../../bin/num_exp1.dat};
    \addlegendentry{experiment};
    
    \addplot[domain=0:100,red]{0.1591 * x};
    \addlegendentry{fit};
\end{axis}
\end{tikzpicture}
\end{document}